Fliqlo 1.3.3 Read Me

OVERVIEW & FEATURES
Flip-clock style screensaver for Mac & Windows
Freeware
Variable size of clock 25% - 125%
12/24 hour format

TERMS OF USE & DISCLAIMER
9031 softwares are intended for your personal desktop use only. No part of this may be reproduced, stored in retrieval system or transmitted in any form or by any means, electronic, mechanical, photocopying, recording, or otherwise without the prior permission from Author.

9031 softwares are provided to you free of charge. Author give no warranty in relation to these softwares, and you use them at your own risk. By using or installing this software, you agree to be bound by the terms of this Agreement. Author will not be liable for any damage to your system, any loss or corruption of any data or software, or any other loss or damage that you may suffer as a result of downloading or using these softwares, whether it results from Author's negligence or in any other way.

DONATE
If you want to support the development of 9031 softwares, you are welcome to make a donation via PayPal. Double click the file "Paypal Donate". Thank you for your donation!

VERSION HISTORY
1.3.3 (04/12/2011) : Minor bugs fixed
1.3.2 (04/10/2011) : Minor bugs fixed
1.3.1 (04/09/2011) : Minor bugs fixed
1.3 (04/03/2011) : Mac OS X 10.6 & Windows 7 compatibility, Miscellaneous bugs and appearances fixed
1.2 (01/12/2010) : Mac OS X 10.6 & Windows 7 compatibility, Increased variable size of clock
1.1 (11/01/2006) : Added support for 12/24 hour format & variable size of clock
1.0.4 (08/06/2006) : Added support for Mac OS X on Intel processor
1.0.3 (10/02/2005) : Fixed 12 hour format
1.0.2 (10/11/2004) : Fixed installer
1.0.1 (10/08/2002) : Added support for Mac OS X
1.0 (01/02/2002) : 1st release

AUTHOR
Yuji Adachi, 9031
Website: http://9031.com/
Email: info@9031.com
©2002-2011 9031